x-mutagen:
  sync:
    defaults:
      ignore:
        vcs: true
        paths:
          - "/.idea"
          - ".DS_Store"
          - "/.vscode"
          - "/cleverage*"
          - "/config"
          - "!/config/sync"
          - "/doc"
          - "/docker*"
          - "/drush/contrib"
          - "/Makefile"
          - "/.editorconfig"
          - "/.php_cs"
          - "/.php_cs.cache"
          - "/.phpunit"
          - "/.phpunit.result.cache"
          - "/var"
          - "/vendor"
          - "/node_modules"
          - "/web/robots.txt"
          - "/web/CHANGELOG.txt"
          - "/web/COPYRIGHT.txt"
          - "/web/INSTALL*.txt"
          - "/web/LICENSE.txt"
          - "/web/MAINTAINERS.txt"
          - "/web/UPGRADE.txt"
          - "/web/README.txt"
          - "/web/sites/README.txt"
          - "/web/sites/all/libraries/README.txt"
          - "/web/sites/all/modules/README.txt"
          - "/web/sites/all/themes/README.txt"
          - "/web/core"
          - "/web/modules/contrib"
          - "/web/themes/contrib"
          - "/web/profiles/contrib"
          - "/web/libraries"
          - "/web/sites/default/files"
          - "/web/sites/*/files/*"
          - "!/web/sites/*/files/inline-images"
          - "!/web/sites/*/files/translations"
          - "/web/sites/*/private"
          - "/.csslintrc"
          - "/.eslintignore"
          - "/.eslintrc.json"
          - "/.gitattributes"
          - "/.ht.router.php"
          - "/.htaccess"
          - "/INSTALL.txt"
          - "/README.txt"
          - "/autoload.php"
          - "/example.gitignore"
          - "/index.php"
          - "/robots.txt"
          - "/update.php"
          - "/web.config"
          - "/*.md"
      configurationAlpha:
        permissions:
          defaultOwner: "id:${DOCKER_HOST_UID:-1000}"
          defaultGroup: "id:${DOCKER_HOST_GID:-1000}"
      configurationBeta:
        permissions:
          defaultOwner: "id:${DOCKER_HOST_UID:-1000}"
          defaultGroup: "id:${DOCKER_HOST_GID:-1000}"
    drupal:
      alpha: "."
      beta: "volume://drupal"
      mode: "two-way-resolved"

version: '3'
services:
  web:
    volumes:
      - drupal:/var/www/html

  php:
    volumes:
      - drupal:/var/www/html

volumes:
  drupal:
